# This guy will cross-compile Rust for Windows

FROM rust:latest

RUN apt update && apt upgrade -y
RUN apt install -y g++-mingw-w64-x86-64

RUN rustup target add x86_64-pc-windows-gnu
RUN rustup toolchain install stable-x86_64-pc-windows-gnu

WORKDIR /app

CMD ["cargo", "build", "--target", "x86_64-pc-windows-gnu", "--release"]

# now run the following in terminal:
# docker build . -t rust_cross_compile/windows -f Dockerfile.windows
# docker run --rm -ti -v `pwd`:/app rust_cross_compile/windows
# Then to take ownership:
# sudo chown -R usr:usr target/*